# wallet-api

./: README.md  pom.xml
src/main/java/com/atakanguney/wallet/: WalletApplication.java
src/main/java/com/atakanguney/wallet/api/: WalletApi.java
src/main/java/com/atakanguney/wallet/api/request/: CreateWalletRequest.java
src/main/java/com/atakanguney/wallet/config/: SecurityConfig.java
src/main/java/com/atakanguney/wallet/dao/: Customer.java  Transaction.java  Wallet.java
src/main/java/com/atakanguney/wallet/enums/: Currency.java  OppositePartyType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/atakanguney/wallet/repository/: CustomerRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/atakanguney/wallet/service/: WalletService.java
src/main/resources/: application.properties
src/test/java/com/atakanguney/wallet/: WalletApplicationTests.java
